{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Company": {
    "PhoneNumber": "+38 000 000 00 00",
    "Address": "Ukraine, Kyiv",
    "Email": "myownpizza@compnay.ua"
  },
  "Admin": {
    "Login": "admin",
    "Pass": "admin"
  },
  "DefaultPrice": "100",
  "AllowedHosts": "*",
  "DataBase": {
    "RDS_HOSTNAME": "***",
    "RDS_PORT": "***",
    "RDS_DB_NAME": "-",
    "RDS_USERNAME": "admin",
    "RDS_PASSWORD": "***"
  }
}
