{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Company": {
    "PhoneNumber": "+38 000 000 00 00",
    "Address": "Ukraine, Kyiv",
    "Email": "myownpizza@compnay.ua"
  },
  "DefaultPrice": "100",
  "AllowedHosts": "*",
  "DefaultConnectionString": "server=(localdb)\\MSSQLLocalDB;database=PizzaApp;"
}
